name=Modbus
version=1.0.1
author=thisdp
maintainer=thisdp <thisdpzjl@gmail.com>
sentence=RS485 Modbus for arduino
paragraph=
category=Other
url=https://github.com/thisdp/Modbus
architectures=*
includes=Modbus.h
